
 
.search ul li .slot{
	    height: 300px;
    width: 300px;
   
    padding: 49px;
    background: skyblue;
   margin: -300px 12px 0px 500px;
    border-radius: 10px;
	
}

.search ul li .slot1{
	    height:300px;
    width: 300px;
   
    padding: 49px;
    background: skyblue;
   margin: -300px 12px 0px 850px;
    border-radius: 10px;
	
}
.search ul li .slot2{
	    height:500px;
    width: 450px;
   
    padding: 49px;
    background: skyblue;
   margin: 100px 12px 0px 300px;
    border-radius: 10px;
	
}