
 
.search ul li .slot{
	    height: 300px;
    width: 300px;
   
    padding: 49px;
    background: skyblue;
   margin: 100px 12px 0px 40px;
    border-radius: 10px;
	
}

.search ul li .slot1{
	    height:300px;
    width: 300px;
   
    padding: 49px;
    background: skyblue;
   margin: -300px 12px 0px 425px;
    border-radius: 10px;
	
}
.search ul li .slot2{
	    height: 300px;
    width: 300px;
   
    padding: 49px;
    background: skyblue;
   margin: -300px 12px 0px 800px;
    border-radius: 10px;
	
}