/*------------------------
Screenshot Styles
------------------------*/

.screen-mock {
    background-image: url(../images/mocks/screenshot.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 476.5px;
    width: 254px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
}

.screenshot-wrap {
    margin: 65px -20px 0;
    overflow: hidden;
}

.screenshot-carousel {
    .owl-wrapper-outer {
        overflow: visible;
    }
    .owl-item {
        img {
            width: calc(100% - 40px);
            margin: 0 20px;
            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.09);
        }
    }
    .owl-pagination {
        text-align: center;
        margin-top: 100px;
    }
    .owl-page {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: $primaryColor;
        display: inline-block;
        margin: 0 5px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &.active {
            width: 30px;
        }
    }
}
